Processed: /home/antonio/ownCloud/Recherche/N-Recteurs/prépa-soumission-discours/Corpora/patterns/assumption.txt
#########################################################
Line: 0: kiki said , in reference to <match> k.a. ’s assumption that </match> am always found the racist / sexist images “ ridiculous ” : “
	working on 0: <match> k.a. ’s assumption that </match>
Line: 1: : v useful piece on this subject - a ) it was not just the evil influence of psychoanalysis that militated against people realising the prevalence of child sexual abuse , the way the courts and the criminal justice system dealt with it was really very very problematic and was pretty much set into <match> assumptions that </match> children lie and that false accusations were rife and failing to take on board the trauma of court appearance for children etc ( plus , incestuous fathers still had huge legal patriarchal powers ) b ) but feminist and social purity organisations and women doctors and a few concerned magistrates were already saying this in the 1920s - there was a 1920s royal commission on sexual offences againt young people personalised jewellery is the unusual present idea that suits every occasion .
	working on 1: <match> assumptions that </match>
Line: 2: ( p 181 ) <match> the very assumption that </match> we can be completely on the outside of what we are observing ( which is subtly and ironically reinforced by making this assumption explicit ) is a recurrent problem , salient in the study of science , that i call “ the meta - objective aporia .
	working on 2: <match> the very assumption that </match>
Line: 3: [ 67 ] most predictions of forestry related biodiversity loss are based on species - area models , with <match> an underlying assumption that </match> as the forest declines species diversity will decline similarly . [ 68 ] however , many such models have been proven to be wrong and loss of habitat does not necessarily lead to large scale loss of species . [
	working on 3: <match> an underlying assumption that </match>
Line: 4: ¦ ¶ ideas that may help include : i ’ll just say that the main problem i have is <match> a relentless assumption that </match> i ’m gay and closeted and in denial .
	working on 4: <match> a relentless assumption that </match>
Line: 5: 1 ) pride in norway \'s social system as being \' the best in the world \' - even the best the world has ever witnessed , plus <match> the assumption that </match> all foreigners living in norway can not be other than the fortunate one - way recipients of national grace and bounty .
	working on 5: <match> the assumption that </match>
Line: 6: a scotland - based scientist and his team are closing in on a way to build a life form from scratch , and their work is challenging <match> the fundamental assumption that </match> life only exists in animals , plants and microbes .
	working on 6: <match> the fundamental assumption that </match>
Line: 7: a simple analysis might consider three scenarios , say reflecting <match> assumptions that </match> the economy will experience evidence of compliance may bolster a defendant \'s case that it was not negligent , and evidence of failure to comply can support a plaintiff \'s claim that the injury - causing product was defective .
	working on 7: <match> assumptions that </match>
Line: 8: along with william stukely , halley attempted to scientifically date stonehenge using magnetic records , basing <match> their assumption that </match> the monument was laid out magnetically .
	working on 8: <match> their assumption that </match>
Line: 9: and i have never had cause to doubt <match> my initial assumption that </match> most of the posters here get that all men are n’t monsters , that there are decent men out there , that there are no absolutes ( ie 100% ) when we are talking about men in the patriarchy .
	working on 9: <match> my initial assumption that </match>
Line: 10: at an international conference on classification held in dorking , may 1957 [ 2 ] , i made the statement that most people refer to the use of machines for indexing purposes with <match> the tacit assumption that </match> the intellectual process of analyzing documents is done by conventional means , i.e. by human intellectual analysis .
	working on 10: <match> the tacit assumption that </match>
Line: 11: based on <match> our assumption that </match> the process responsible for baryogenesis can also cause proton decay , we have from adams and laughlin an upper bound of roughly 10 ^ 41 years on the proton half - life . tunnel.dll provides a user with a tree view component that contains a list of headers on a web page and allows users to quickly navigate to the point in the page where each header occurs .
	working on 11: <match> our assumption that </match>
Line: 12: behind this purpose is <match> the underlying assumption that </match> bridging this gap is the first step to raise awareness about the mutual benefits of human - nature interaction .
	working on 12: <match> the underlying assumption that </match>
Line: 13: discussing the question why the social democratic or communist movements did not replace anarchism in spain , historian j. romero maura correctly pointed out that this \\' is based on <match> the false assumption that </match> the anarcho - syndicalist conception of the workers \' struggle in pre - revolutionary society was completely at odds with what the real social process signified ( hence the constant reference to \' religious \' \' messianic \' models as explanations ) . \\'
	working on 13: <match> the false assumption that </match>
Line: 14: evaluations oversimplify and rest on <match> the misguided assumption that </match> labeling a behavior will lead to a change .
	working on 14: <match> the misguided assumption that </match>
Line: 15: however , in some families and communities , there may be an expectation or <match> an assumption that </match> everyone will have children .
	working on 15: <match> an assumption that </match>
Line: 16: i argue that one should not read it under <match> the a priori assumption that </match> it coheres with other narratives of inverted primogeniture elsewhere in genesis .
	working on 16: <match> the a priori assumption that </match>
Line: 17: i steal blankets ( this is very well known among my friends ) so i made <match> the generous assumption that </match> two beds were in order .
	working on 17: <match> the generous assumption that </match>
Line: 18: in this and many other ways , the organization continues to defy <match> assumptions that </match> many illnesses ca n’t be treated in the world ’s impoverished places .
	working on 18: <match> assumptions that </match>
Line: 19: it also suggests other false propositions , for example that tom grabit has an identical twin , that tom was not at the library , or depends on <match> the false assumption that </match> mrs. grabit is sane and her testimony reliable .
	working on 19: <match> the false assumption that </match>
Line: 20: it is absurd to base liquor law on <match> the flawed assumption that </match> creating inconvenient or more costly access to alcohol will reduce or eliminate the number of alcohol - related incidents .
	working on 20: <match> the flawed assumption that </match>
Line: 21: it is <match> an unwarranted assumption that </match> this should somehow extend to the light itself , and the theory that light energy should itself be everywhere quantized*.
	working on 21: <match> an unwarranted assumption that </match>
Line: 22: jung \'s overall view of the unconscious retains <match> the freudian assumption that </match> it represents what we are ignorant of regarding our psychic selves .
	working on 22: <match> the freudian assumption that </match>
Line: 23: kinsella has said that the decree of artaxerxes to rebuild jerusalem was issued on nisan 1 in 444 bc , so he did all of his calculations below on <match> the incorrect assumption that </match> nisan 1 in that year would have been march 5th .
	working on 23: <match> the incorrect assumption that </match>
Line: 24: many people are under <match> the false assumption that </match> they need to drink less water when they are not sweating as much as they do in the summer .
	working on 24: <match> the false assumption that </match>
Line: 25: margaret thatcher \'s less reflective supporters have always surprised me with <match> their assumption that </match> economic success is no more than a matter of economic incentive .
	working on 25: <match> their assumption that </match>
Line: 26: regardless , the starting - out wage makes <match> a sweeping assumption that </match> young people do not need a wage that meets their basic living expenses .
	working on 26: <match> a sweeping assumption that </match>
Line: 27: that , in a nutshell , is what bugs me and has always bugged me about the pricing of post - paper production rpg product , <match> a kind of inherent , pained subtextual assumption that </match> if it needs $ 500 to break even , it ’s somehow easier to convince 10 people to pop $ 50 for it , harder to convince 50 people to pop $ 10 for it , and near impossible to convince 500 people to drop $ 1 on it , in direct contravention to every other resource on earth .
	working on 27: <match> a kind of inherent , pained subtextual assumption that </match>
Line: 28: <match> the media \'s assumption that </match> lawlessness does not even merit a mention is sickening .
	working on 28: <match> the media \'s assumption that </match>
Line: 29: the symbol of the transcendent father undergirds <match> our unconscious cultural assumptions ( 1 ) that </match> man transcends nature , men transcend women , and members of the judeo christian tradition ( western culture ) transcend members of other cultures ; and ( 2 ) that maintaining this attitude of transcendence , with everyone in his or her appropriate place in the transcendent pecking order , is key to our salvation — and our survival .
	working on 29: <match> our unconscious cultural assumptions ( 1 ) that </match>
Line: 30: there \'s no two ways about it , which is why they came up with this complex , distorting , inefficient , costly to administer , costly to comply with mining tax , which they framed around <match> an assumption - an unbelievable assumption - that </match> the record terms of trade would continue forever .
	working on 30: <match> an assumption - an unbelievable assumption - that </match>
Line: 31: they nevertheless unjustly reducing our conceptions of those places to <match> the one - dimensional assumption that </match> they ’re made of war and little else .
	working on 31: <match> the one - dimensional assumption that </match>
Line: 32: this counters <match> the standard scholarly assumption that </match> ahiqar ’s literary heritage is primarily semitic , specifically aramean and mesopotamian .
	working on 32: <match> the standard scholarly assumption that </match>
Line: 33: this has its corollary in <match> the critical assumption that </match> only sometimes would australian film have standards worthy of international cultural membership and then only when it produced texts which could be praised not for any originality or innovation on their part , but for their similarity to other films ( eg picnic at hanging rock and bo widerberg ) or for their stylish reworking of a pre - existing film genre ( eg mad max and the exploitation movie).(22 ) i agree with threshold ideas that predict sudden collapses in systems that are pushed beyond their ability to adjust .
	working on 33: <match> the critical assumption that </match>
Line: 34: thus , brown \'s argument for a water - related origin of halos in those minerals is invalid because it is based on <match> the erroneous assumption that </match> primary ( or primordial ) minerals developed through slow crystal growth over geological time .
	working on 34: <match> the erroneous assumption that </match>
Line: 35: thus , proportionalists have two reasons for omitting from consideration the aspect of the reality of human goods which resides in people ’s choices and commitments : first , <match> their assumption that </match> goods exist only in concrete instances of their realization ; second , their need to define the goods which can be sacrificed for proportionate reasons entirely independently of moral specifications .
	working on 35: <match> their assumption that </match>
Line: 36: to mitigate the increase in capital gains tax that will result from elimination of the automatic basis step - up , a decedent ’s executor may allocate up to $ 1,300,000 in “ floating ” basis to assets that pass on death in 2010 ( regardless of who inherits them ) , and may allocate an additional $ 3,000,000 in “ floating ” basis to assets that pass to a surviving spouse ; the funny part is people go through their daily lives with <match> the misbegotten assumption that </match> the people running this fucking clown show are smart .
	working on 36: <match> the misbegotten assumption that </match>
Line: 37: when i started putting these together , it made me wish i had more spare time to sit and play with a few ideas that have been swimming around inside my head for a few years ( yes , we all want to write a novel ... ) a. the ada prohibits discrimination based on relationship or association in order to protect individuals from actions based on <match> unfounded assumptions that </match> their relationship to a person with a disability would affect their job performance , and from actions caused by bias or misinformation concerning certain disabilities .
	working on 37: <match> unfounded assumptions that </match>
#########################################################
END
read 38 lines

##################################################
OCCURRENCES:COUNT
<match> assumptions that </match>:3
<match> the very assumption that </match>:1
<match> the assumption that </match>:1
<match> the critical assumption that </match>:1
<match> a relentless assumption that </match>:1
<match> the freudian assumption that </match>:1
<match> a kind of inherent , pained subtextual assumption that </match>:1
<match> the fundamental assumption that </match>:1
<match> the underlying assumption that </match>:1
<match> the incorrect assumption that </match>:1
<match> the standard scholarly assumption that </match>:1
<match> their assumption that </match>:3
<match> the misbegotten assumption that </match>:1
<match> the flawed assumption that </match>:1
<match> k.a. ’s assumption that </match>:1
<match> the false assumption that </match>:3
<match> the erroneous assumption that </match>:1
<match> the one - dimensional assumption that </match>:1
<match> our assumption that </match>:1
<match> my initial assumption that </match>:1
<match> an assumption that </match>:1
<match> our unconscious cultural assumptions ( 1 ) that </match>:1
<match> an underlying assumption that </match>:1
<match> an unwarranted assumption that </match>:1
<match> a sweeping assumption that </match>:1
<match> the a priori assumption that </match>:1
<match> an assumption - an unbelievable assumption - that </match>:1
<match> the misguided assumption that </match>:1
<match> the media \'s assumption that </match>:1
<match> the tacit assumption that </match>:1
<match> the generous assumption that </match>:1
<match> unfounded assumptions that </match>:1
##################################################
###############################################
INDICES
###############################################
38	32	0.8421052631578947	5.191085476184401	4.87254165800963	0.9745083316019256	0.961218836565097	25.78571428571428	0.8058035714285713	4.210526466369629	1.5416651069344083