Processed: /home/antonio/ownCloud/Recherche/N-Recteurs/prépa-soumission-discours/Corpora/patterns/fact.txt
#########################################################
Line: 0: not too surprising considering google ’s size , massive capitalization and <match> the simple fact that </match> over 50% of all internet searches originate from its site and search is where most consumers start when going online for health related issues .
	working on 0: <match> the simple fact that </match>
Line: 1: but it was shunted aside due to <match> the internal fact that </match> african states were too fragmented to deal with the challenges from the bretton woods institutions .
	working on 1: <match> the internal fact that </match>
Line: 2: the mothership has just alerted us to <match> the exciting fact that </match> we distribute several collections of carol ann duffy \'s peoms , including this most gorgeous collection new and collected poems for children .
	working on 2: <match> the exciting fact that </match>
Line: 3: 2 . ¦ <match> the stipulated fact that </match> the feeding and hydration tube had been removed pursuant to that order .
	working on 3: <match> the stipulated fact that </match>
Line: 4: of the latter , they will charge the highest fee based on <match> the \\' fact \\' that </match> smoking is an expensive habit both to the wallet and to the health .
	working on 4: <match> the \\' fact \\' that </match>
Line: 5: i really appreciate your comments about what the 17th century mathematician and theologian blaise pascal so insightfully observed : “ i have discovered that all the unhappiness of men arises from <match> one single fact </match> , that they cannotstay quietly in their own chamber . ”
	working on 5: <match> one single fact </match>
Line: 6: paddy was great too and highlighted <match> the simple facts that </match> hpv cancer is increasing ( as much as 3 times as many cases in 10 years in scotland ) and hpv vaccination will save lives .
	working on 6: <match> the simple facts that </match>
Line: 7: on their official website under the tile what we believe , the icc does not hide <match> that fact that </match> obedience ( e.g. , works , water baptism , etc . )
	working on 7: <match> that fact that </match>
Line: 8: moreover , <match> the mere fact that </match> an experience is habitually ignored probably tends to make its trace less definite and more isolated , and therefore to increase the difficulty of remembering it by normal means .
	working on 8: <match> the mere fact that </match>
Line: 9: for , in short , the key club had become a criminal organisation , which was all the more dangerous in view of <match> the fact that </match> ninety - nine per cent . of the members were totally unaware of any change .
	working on 9: <match> the fact that </match>
Line: 10: i ’m not denying that a non - communist dictatorship can reform , i ’m pointing out <match> the historical fact that </match> many communist nations * did * reform – which violates k ’s thesis .
	working on 10: <match> the historical fact that </match>
Line: 11: from this study and many peoples’ experience , we must reject the corporate media ’s rationalization for <match> the horrible fact that </match> in the first six months of this year , one black person every 40 hours was executed .
	working on 11: <match> the horrible fact that </match>
Line: 12: just where , then , does mr. jackson get <match> his \\' biblical fact \\' that </match> angels were \\' incapable of a physical relationship \\' ? \\'
	working on 12: <match> his \\' biblical fact \\' that </match>
Line: 13: ” sandy has more to say , of course , including <match> the salient facts that </match> the numbers were not statistically “
	working on 13: <match> the salient facts that </match>
Line: 14: it mentions <match> the undeniable fact that </match> there are alternative explanations for redshift , but lists these under the heading of ‘
	working on 14: <match> the undeniable fact that </match>
Line: 15: the cid heads in particular initially refused to see <match> the blatant fact that </match> the acquisitive crime rate was fuelled by drug abuse . ”
	working on 15: <match> the blatant fact that </match>
Line: 16: this is because , on leiter ’s reading , it must be <match> an objective ( metaphysical ) fact that </match> there are no objective moral facts .
	working on 16: <match> an objective ( metaphysical ) fact that </match>
Line: 17: precisely <match> the very proven fact that </match> we ’ve this video got us a much bigger attention i got lots of jobs quickly consequently .
	working on 17: <match> the very proven fact that </match>
Line: 18: if the worry is that , by saying gender is socially constructed , trans and queer people will be forced into psychological conditioning that hopes to “ correct ” them , than that can be addressed by <match> the pure and simple fact that </match> you ca n’t socially condition people into one response and that the mind is far too complex for you to say that one set of social processes and conditions caused a certain mental response .
	working on 18: <match> the pure and simple fact that </match>
Line: 19: apart from <match> fact that </match> she lives in the posh grange part of edinburgh she is the mp for craigmillar and when i lived in edinburgh , kingsknowe is part of alistair darling ’s constituency .
	working on 19: <match> fact that </match>
Line: 20: i ’ll never get over <match> the sad fact that </match> i ca n’t draw – on the bright side , i ’ve moved past the whole being tone deaf thing .
	working on 20: <match> the sad fact that </match>
Line: 21: that seems to make sense in that , before event horizon there is always a small remnant of mass , material ... which by special relativity can not reach c. it is a scientific <match> fact that </match> an organism exists after conception that did not exist before conception .
	working on 21: <match> fact that </match>
Line: 22: he has no rightful claim on anyone else \'s property by <match> mere fact that </match> he is hungry .
	working on 22: <match> mere fact that </match>
Line: 23: needless to say , the unpredictability of such violence and <match> the very fact that </match> it occurred in a school setting , prompts educators to effectively address the likely fears and vulnerability that this event evokes .
	working on 23: <match> the very fact that </match>
Line: 24: add to that <match> the remarkable fact that </match> we are closing a more than $ 1 billion campaign for one campus on one night and announcing a more than $ 1 billion campaign for another campus of the same university the following night .
	working on 24: <match> the remarkable fact that </match>
Line: 25: so if <match> the mere fact that </match> the bible claims divine inspiration is enough to prove that it was inspired , mcdonald should explain to us why we should not believe that the koran and the book of mormon were also divinely inspired .
	working on 25: <match> the mere fact that </match>
Line: 26: as soon as i got the phone in my hands i new it was something special , my phone choices where 5,4 and one , it was n\'t really a hard choice , 5 was old and ios so dated , 4 was plasticky and felt really poor in the hand , and one , well so much so so much was going in favour of the one , the excellent camera and the lovely zoe , te operating system polished so well with sense , the screen that jumps out at you , never did sound get represented so well from a phone , if i was n\'t such busy man i could go on and on , but i am so i ca n\'t , gladly though this phone has made my work and social life come together seamlessly giving me the time to write this :-) may 12 , 2013 yet does n’t <match> the very fact that </match> this one messy tragic shooting has been given so monstrous and misleading a public profile to the point of being cited by president obama in this very speech suggest that it is indeed being exploited to heighten divisions ?
	working on 26: <match> the very fact that </match>
Line: 27: <match> the very fact that </match> _ _ _ _ _ _ _ _ _ _ _ _ * see chapter v , pp . 67 - 71 .
	working on 27: <match> the very fact that </match>
Line: 28: lastly , <match> the sheer fact that </match> dr heine - geldern cites the fact that the calixtlahuaca head sports a cap found among the sailors of pylos hints at a possible maritime connection between this object and its arrival in mexico .
	working on 28: <match> the sheer fact that </match>
Line: 29: lastly , the sheer fact that dr heine - geldern cites lastly , <match> the sheer fact that </match> the calixtlahuaca head sports a cap found among the sailors of pylos hints at a possible maritime connection between this object and its arrival in mexico
	working on 29: <match> the sheer fact that </match>
Line: 30: ¦ <match> the very fact that </match> this company celebrates their advertising on their website gives the reader an indication of the innovativeness of their marketing approach in an industry not known for their innovation .
	working on 30: <match> the very fact that </match>
Line: 31: indeed , <match> the very fact that </match> a fall in the rate of net consumption entails a rise in saving and productive expenditure , extensive net investment and the formation of new capital giving rise to a higher degree of capital intensiveness , and makes possible a correspondingly greater availability of credit , characterizes it as the very opposite of a period of deflation or financial contraction .
	working on 31: <match> the very fact that </match>
Line: 32: descendants’ for <match> the simple fact that </match> there are n’t & wo n’t ever be any .
	working on 32: <match> the simple fact that </match>
Line: 33: at this point we are confronted by <match> the remarkable fact that </match> in the bible the same word aion is used to indicate two things which are antithetical , namely , the eternity of god and the duration [ transitoriness ] of the world . \\' ( 5 ) that the word often has a clearly defined sense of restricted time is amply demonstrated by its use with such prepositions as before and during , by qualifying words such as the former , this , the future , and by phrases such as \\' the end of the age(s ) , \\' and so on .
	working on 33: <match> the remarkable fact that </match>
Line: 34: <match> the very fact that </match> halloween activities contain religious elements ( the cult of death , scoffing at death , personification of death and evil spirits , and so on ) contradicts the temporal character of education in the state - run educational institutions and produces a destructive effect upon the psychological , moral and spiritual health of students .
	working on 34: <match> the very fact that </match>
Line: 35: ¦ <match> the simple fact that </match> it was a very good hit for them should have warranted a special edition .
	working on 35: <match> the simple fact that </match>
Line: 36: ¦ <match> the very fact that </match> stalin entrusted kuznetsov with the supervision of the state - security organs shows the trust which he enjoyed .
	working on 36: <match> the very fact that </match>
Line: 37: it seems like much of the rationale for this episode was to figure out a way to connect the various pieces of the series mythology and history together-- why the cylons disappeared for 40 years and came back in human form ( well , a story reason , besides <match> the simple fact that </match> actors can emote better than robots ) .
	working on 37: <match> the simple fact that </match>
Line: 38: i place this after computer for <match> the simple fact that </match> it ’s useless without a computer or smartphone ! 4-a planner / list .
	working on 38: <match> the simple fact that </match>
Line: 39: [ more ... ] not even getting into <match> the obvious fact that </match> event driven programming is a terrible match for web development , it has been used for network servers for decades .
	working on 39: <match> the obvious fact that </match>
Line: 40: a manhattan market reflection it is not : <match> the mere fact that </match> 99% of the sales in manhattan are excluded , along with about half of the sales in the outer boroughs , makes the csi tangential , at best , in analyzing nyc trends .
	working on 40: <match> the mere fact that </match>
Line: 41: ¦ <match> the mere fact that </match> doctors prescribe the supplement for victims of congestive heart failure should be resounding enough .
	working on 41: <match> the mere fact that </match>
Line: 42: mohler : you provide also another overlay that i think is essential to the narrative that you ’re setting out for us here in the interpretive grid , and that is <match> the fact that </match> those who were in the enlightened intellectual class of the founders of the united states of america , they held to certain ideas that they shared only with each other , and that there was a distinction in worldview between those who were in the intellectual elites and those who were in the masses .
	working on 42: <match> the fact that </match>
Line: 43: this simple process works because of <match> the lucky fact that </match> bacteria that could be harmful to us ca n\'t tolerate much salt , but there are healthy bacteria ( think yogurt ) that can .
	working on 43: <match> the lucky fact that </match>
Line: 44: nonetheless , some have systematically and intentionally ignored <match> the inescapable engineering fact that </match> longer yellows would solve the so - called crisis caused by shortened yellows .
	working on 44: <match> the inescapable engineering fact that </match>
Line: 45: tellingly , in view of <match> the fact that </match> the rediscovery of the artist has simultaneously involved the strikingly successful clarification of both the limits and the extent of his oeuvre , not a single one of the supposed caravaggios he lists appears to have been by the master .
	working on 45: <match> the fact that </match>
Line: 46: the tory party who are in effect the political wing of the banking industry are driven by an ideological hatered of all things state owned and run , so they base their decision making on this hatered rather than of a common sense approach that would benefit society as a whole , this may well have something to do with <match> the fact that </match> they are a bunch of rich privileged ideologists who were elected by less than 25% of the british people or possibly the fact that the tory party are funded by corporate uk who call the shots in their own narrow profit chasing interests .
	working on 46: <match> the fact that </match>
Line: 47: the tory party who are in effect the political wing of the banking industry are driven by an ideological hatered of all things state owned and run , so they base their decision making on this hatered rather than of a common sense approach that would benefit society as a whole , this may well have something to do with the fact that they are a bunch of rich privileged ideologists who were elected by less than 25% of the british people or possibly <match> the fact that </match> the tory party are funded by corporate uk who call the shots in their own narrow profit chasing interests .
	working on 47: <match> the fact that </match>
Line: 48: yet all that i do by attacking you is , first , to make myself even guiltier because i am attacking you ; second , <match> the very fact that </match> i am attacking you is witnessing to the fact that there is something in me i should be afraid of ; otherwise i would n\'t be invested in the defense .
	working on 48: <match> the very fact that </match>
Line: 49: yet all that i do by attacking you is , first , to make myself even guiltier because i am attacking you ; second , the very fact that i am attacking you is witnessing to <match> the fact that </match> there is something in me i should be afraid of ; otherwise i would n\'t be invested in the defense .
	working on 49: <match> the fact that </match>
Line: 50: not because of facebook though , but through <match> the simple fact that </match> the closer you are to your customers the more likely they are to engage .
	working on 50: <match> the simple fact that </match>
Line: 51: i hope to see more writers offering a positive perspective on selfishness , and i ’m glad you ’re a contributor to this trend ! ¦ ¶ <match> the mere fact that </match> we have flesh , which distinguishes you from i , as living human beings gives birth to selfishness .
	working on 51: <match> the mere fact that </match>
Line: 52: then <match> the mere fact that </match> the patriarchs had servants , does no more prove that these servants were slaves , than the fact that a farmer in ohio has a body of servants [ employees ] in his employ , proves that they are slaves .
	working on 52: <match> the mere fact that </match>
Line: 53: then the mere fact that the patriarchs had servants , does no more prove that these servants were slaves , than <match> the fact that </match> a farmer in ohio has a body of servants [ employees ] in his employ , proves that they are slaves .
	working on 53: <match> the fact that </match>
Line: 54: ¦ <match> the very fact that </match> he was so eloquent , so precise , so kind and yet so fiery touched me deeply .
	working on 54: <match> the very fact that </match>
Line: 55: the verdict thrilled supporters who gathered outside salford magistrates court this morning \\' even a restraining order was rejected \\' said christine smith \\' the prosecution was ignored because their witnesses all agreed on <match> one fact - that </match> they were witnesing a protest that was both peaceful and none threatening ! \\'
	working on 55: <match> one fact - that </match>
Line: 56: but <match> the very fact that </match> the recognition of this is so general and of such long standing enforces the necessity of considering the distinction with care .
	working on 56: <match> the very fact that </match>
Line: 57: i will love mustaine to the bitter end , if for <match> no other fact than that </match> he withholds his musical integrity .
	working on 57: <match> no other fact than that </match>
Line: 58: and , and , you know , we \'ve seen that the administration , along with nancy pelosi and harry reid , are kind of whistling past that graveyard , ignoring <match> the hard facts that </match> we can not sustain nor afford the continued spending policies of this administration .
	working on 58: <match> the hard facts that </match>
Line: 59: the 2008 collapse of financial institutions in the us and elsewhere could be attributed to many layers of “ leverage ” that concealed <match> the basic fact that </match> too many individuals and corporations were selling and buying paper “
	working on 59: <match> the basic fact that </match>
Line: 60: i have made an enthusiastic approach on <match> the prime fact that </match> the helping tutorials added in this marvelous set should be unique and useful in nature as well as cover all the topics that are utilized recently to make it an up to date and fresh assembly of mac tutorials .
	working on 60: <match> the prime fact that </match>
Line: 61: why you deliberately tried to hide <match> the bitter fact that </match> quran is a textbook for terrorism ?
	working on 61: <match> the bitter fact that </match>
Line: 62: the church ’s vocation is to embody and express not only in doctrine or in word , but in spiritual power and influence , <match> the great fact that </match> this universe is redempto - centric , that redemption is at the heart of this universe .
	working on 62: <match> the great fact that </match>
Line: 63: ¦ in view of <match> the fact that </match> , in order to sustain the amendment , all objections thereto , presented by the record before us , must be discussed , it becomes necessary for me to consider facts established by the record , not stated or referred to in the majority opinion .
	working on 63: <match> the fact that </match>
Line: 64: that the mere physiological importance of an organ does not determine the classificatory value , is almost shown by <match> the one fact , that </match> in allied groups , in which the same organ , as we have every reason to suppose , has nearly the same physiological value , its classificatory value is widely different .
	working on 64: <match> the one fact , that </match>
Line: 65: rather than just reporting on the barbarous activity in the video , the western media show an unseemly haste to limit the publicity damage that would otherwise stem from <match> this obvious fact : that </match> this is the nature of sickening violence that western governments have been sponsoring in syria for more than two years .
	working on 65: <match> this obvious fact : that </match>
Line: 66: there is no mystery about it as it comes down to <match> the plain fact that </match> successful people accept that there are things to do and are prepared to do it that unsuccessful people are not willing to do .
	working on 66: <match> the plain fact that </match>
Line: 67: you might say that scientists are not always right , but this hard data just compounds and reinforces <match> the obvious fact that </match> human caused global warming , \\' additional facts include jill \'s behavior toward former boyfriends and any other facts that bear on whether she is acting out of insecurity or \\' paranoia . \\'
	working on 67: <match> the obvious fact that </match>
Line: 68: in an interview with mtv news , mitchell claims the film leaves out some key points , such as <match> the supposed fact that </match> mitchell ’s controversial taped high score that stole weibe ’s thunder was pulled 48 hours after weibe was overwritten .
	working on 68: <match> the supposed fact that </match>
Line: 69: he is also probably the longest - living person ever to be diagnosed with amyotrophic lateral sclerosis [ als ] , and <match> the very fact that </match> he has been productive since that diagnosis at age 21 is a testimony to his sense of personal mission and sheer determination .
	working on 69: <match> the very fact that </match>
Line: 70: i ’m not saying you have to accept the biblical account , but <match> the simple fact that </match> its record was n’t preserved elsewhere does n’t seem to be enough evidence to prove beyond any doubt that it did not occur .
	working on 70: <match> the simple fact that </match>
Line: 71: ” 3 for our people , <match> the very fact that </match> we have a true king , a real leader is a reason for rejoicing and having a festival .
	working on 71: <match> the very fact that </match>
Line: 72: ¦ <match> the very fact that </match> you ’re reading this shows promise .
	working on 72: <match> the very fact that </match>
Line: 73: for even by <match> this very fact , that </match> he exempts from eating that flesh only the \' soul \' of which is not out - shed through \' blood , \' it is manifest that he has conceded the use of all other flesh . \\'
	working on 73: <match> this very fact , that </match>
Line: 74: what \'s especially unsettling about this is n\'t <match> the simple fact that </match> we like to be reminded we \'ve got options .
	working on 74: <match> the simple fact that </match>
Line: 75: they understand <match> a simple fact : </match> organizations that engage their customers outperform those that do not .
	working on 75: <match> a simple fact : </match>
Line: 76: ¦ <match> the very fact that </match> they \'re following you means they have some respect for you , and share your interests , after all .
	working on 76: <match> the very fact that </match>
Line: 77: ¦ in view of <match> the fact that </match> part of the engineering scheme will serve in due course to put into condition the remainder of the ghab , the mandated territories are bearing a proportionate share of these costs .
	working on 77: <match> the fact that </match>
Line: 78: ” not all of us wish to have the innate respect we feel for teachers , nurses , firefighters and police undermined by <match> the fact that </match> so many of these public servants have been utterly brainwashed by labor unions into adopting a simple - minded , greedy and resentful world view that is completely out of touch with reality .
	working on 78: <match> the fact that </match>
Line: 79: prichard believed that louverture “ was actuated throughout his life by no other feeling than that of love for his country , ” and wondered whether <match> the mere fact that </match> he existed at all might be proof that blacks could rule themselves .
	working on 79: <match> the mere fact that </match>
Line: 80: this argument is also featured in descartes’ discourse on method part four : “ [ s]eeing that i could pretend that i had no body and that there was no world nor any place where i was , but that i could not pretend , on that account , that i did not exist ; and that , on the contrary , from <match> the very fact that </match> i thought about doubting the truth of other things , it followed very evidently and very certainly that i existed . . .
	working on 80: <match> the very fact that </match>
Line: 81: ¦ <match> the mere fact that </match> the movie is named a beautiful mind suggests that being neurologically atypical is not a horrible sentence and that they are capable of just as many wonders as the able bodied .
	working on 81: <match> the mere fact that </match>
Line: 82: if all the facts in both the old and new testament are arecheologically proven \\' facts \\' then would n\'t you figure that the central figure of jesus christ is also a provable fact by <match> the mere fact that </match> he is mentioned so frequently by so many sources ?
	working on 82: <match> the mere fact that </match>
#########################################################
END
read 83 lines

##################################################
OCCURRENCES:COUNT
<match> the one fact , that </match>:1
<match> the mere fact that </match>:9
<match> his \\' biblical fact \\' that </match>:1
<match> the stipulated fact that </match>:1
<match> the basic fact that </match>:1
<match> the prime fact that </match>:1
<match> the supposed fact that </match>:1
<match> the exciting fact that </match>:1
<match> fact that </match>:2
<match> the great fact that </match>:1
<match> one fact - that </match>:1
<match> the salient facts that </match>:1
<match> the blatant fact that </match>:1
<match> a simple fact : </match>:1
<match> this obvious fact : that </match>:1
<match> the sheer fact that </match>:2
<match> that fact that </match>:1
<match> the sad fact that </match>:1
<match> the fact that </match>:10
<match> the plain fact that </match>:1
<match> one single fact </match>:1
<match> the pure and simple fact that </match>:1
<match> the historical fact that </match>:1
<match> the undeniable fact that </match>:1
<match> the very proven fact that </match>:1
<match> this very fact , that </match>:1
<match> the very fact that </match>:15
<match> the lucky fact that </match>:1
<match> the \\' fact \\' that </match>:1
<match> the remarkable fact that </match>:2
<match> an objective ( metaphysical ) fact that </match>:1
<match> the obvious fact that </match>:2
<match> the simple fact that </match>:8
<match> no other fact than that </match>:1
<match> the horrible fact that </match>:1
<match> the internal fact that </match>:1
<match> mere fact that </match>:1
<match> the inescapable engineering fact that </match>:1
<match> the hard facts that </match>:1
<match> the simple facts that </match>:1
<match> the bitter fact that </match>:1
##################################################
###############################################
INDICES
###############################################
83	41	0.4939759036144578	4.500334659577304	4.5394735892266596	0.8473036911846559	0.9246625054434606	13.27360308285164	0.32374641665491805	3.963855504989624	0.7354333716641904