Processed: /home/antonio/ownCloud/Recherche/N-Recteurs/prépa-soumission-discours/Corpora/patterns/idea.txt
#########################################################
Line: 0: here are some common assumptions or unrealistic expectations that may unintentionally hamper your job search : i spoke to jill schneider ( pictured above ) , a professor of behavioral neuroscience at lehigh university , who ’s a strong critic of <match> keroack \'s idea that </match> one hormone is responsible for all kinds of bonding .
	working on 0: <match> keroack \'s idea that </match>
Line: 1: my goal is to protect the interests of my exclusive circle of savvy , well - informed readers – independence - minded americans like you who think and plan well ahead of the millions who distressingly cling to <match> the quaint idea that </match> the legal system still \\' looks out \\' for them .
	working on 1: <match> the quaint idea that </match>
Line: 2: it was <match> maslow \'s idea that </match> self - actualization was at the top of a pyramid that began with getting your survival needs met and progressed up into existential fulfillment .
	working on 2: <match> maslow \'s idea that </match>
Line: 3: it ’s part of <match> their idea – that </match> the art is more important than the personalities making it .
	working on 3: <match> their idea – that </match>
Line: 4: so , <match> this radical idea that </match> young people might actually have the capacity to be called by god , receive some training plus * key part * , application and discipleship so they actually become more conformed to jesus \' likeness and go straight out onto a missions outreach was not always received well .
	working on 4: <match> this radical idea that </match>
Line: 5: <match> the ancient idea that </match> the wife was the property of the husband is still operative .
	working on 5: <match> the ancient idea that </match>
Line: 6: ¦ <match> the foolish idea that </match> \' more is better \' when it comes to bodybuilding goes directly against the basics of exercise science . we \'ve found its best for someone to record their song idea so that their vision is fully represented .
	working on 6: <match> the foolish idea that </match>
Line: 7: and it \'s why <match> the dot com idea that </match> you can have genius without hard work is so seductive to him .
	working on 7: <match> the dot com idea that </match>
Line: 8: i choose to not to get caught up in <match> everyone ’s ideas that </match> i am ignoring them , hurting their feelings , not making time for them … …
	working on 8: <match> everyone ’s ideas that </match>
Line: 9: against <match> the common idea that </match> the rise of political islam impedes democratization processes , my study argues against this claim and asserts that in indonesia , muslim politics go hand in hand with principles of democracy .
	working on 9: <match> the common idea that </match>
Line: 10: it is <match> a wise idea that </match> when you put down a deposit for a pup that you get a guarantee that if any of these conditions shows up in the first year you can get your money back or a replacement pup .
	working on 10: <match> a wise idea that </match>
Line: 11: this led to <match> the first idea that </match> centaurs are hostile .
	working on 11: <match> the first idea that </match>
Line: 12: in education , quite a lot of the real history has been provided by e. g. west . [ 12 ] in examining the history of the rise of government schooling in britain and the u.s. , he has established several important points which go far to refute <match> the popular idea that </match> mass education can exist only through the intervention of the state .
	working on 12: <match> the popular idea that </match>
Line: 13: you misunderstand : <match> the very idea that </match> government stimulus will prevent the private sector from getting resources in this type of slack economy , and when the rest of the world is ready and willing to ship real goods to america , is itself the height of idiocy .
	working on 13: <match> the very idea that </match>
Line: 14: people in general , as well as 9/11 truthers , are waking up to <match> the very politically incorrect idea that </match> israel was the prime mover in the atrocity of 9/11 .
	working on 14: <match> the very politically incorrect idea that </match>
Line: 15: i would n\'t be so firm on <match> the mainstream idea that </match> modern humans only exist for about 150,000 years only , or that they started to travel around the world only after the last ice age - there might be more to it than we ( believe to ) know as of yet .
	working on 15: <match> the mainstream idea that </match>
Line: 16: second is <match> the general idea that </match> a priori knowledge is knowledge based on processes of “ pure thought , ” which operate independently of experience or perception .
	working on 16: <match> the general idea that </match>
Line: 17: in prison , he came across plutarch ’s parallel lives , and was inspired by <match> plutarch ’s idea that </match> we can choose better role models by reading the biographies of great figures from history .
	working on 17: <match> plutarch ’s idea that </match>
Line: 18: ( 2 ) cosmopolitanism is <match> the normative idea that </match> we are all equal members of a single human race .
	working on 18: <match> the normative idea that </match>
Line: 19: he sees a profound insight in <match> their idea that </match> private property should be limited : “
	working on 19: <match> their idea that </match>
Line: 20: according to dr. abram hoffer , \\' al had <match> a grandiose idea that </match> if he could give the psychedelic experience to the major executives of the fortune 500 companies , he would change the whole of society . \\'
	working on 20: <match> a grandiose idea that </match>
Line: 21: i do n’t know where you get <match> the bizarre idea that </match> occupy stands for a “ strong central power ” or any of the other repressive crap you list .
	working on 21: <match> the bizarre idea that </match>
Line: 22: because i tend to think associatively , i \'ve made my own sort of sense out <match> the idea that </match> we feel certain things in response to certain staes / impressions / thoughts , and that certain thoughts / states / impressions arise in response to the way we feel ... in cases of complex trauma , it seems that a strong , networked associations of image / sound / feeling / impression can be set in relation to specific stress reactions .
	working on 22: <match> the idea that </match>
Line: 23: it is actually <match> a regarded idea that </match> simply black colored true religion jeans gives some sort of lean influence if worn out by way of people regarding large size .
	working on 23: <match> a regarded idea that </match>
Line: 24: a couple of interesting stories on the cameron uk idea of social security cuts , climbing on <match> the populist idea that </match> claims are fraudulent !
	working on 24: <match> the populist idea that </match>
Line: 25: the women ’s committee is an open , welcoming group with members from many generations and walks of life , brought together to champion <match> the bold idea that </match> everyone in our community can give back and support the worthy work of the museum .
	working on 25: <match> the bold idea that </match>
Line: 26: it is hardly <match> a novel idea that </match> human violence is somehow a part of the natural world , for better or worse .
	working on 26: <match> a novel idea that </match>
Line: 27: the climatic moments in the issue are predicated on <match> the rather strange idea that </match> wolverine wants the hulk to die , rather than banner .
	working on 27: <match> the rather strange idea that </match>
Line: 28: while they disappear as no other speaker i ’ve used ( including ribbon / dynamic hybrids and electrostatic / dynamic hybrids ) , they leave behind the most expansive and convincing sense of real space that i ’ve ever encountered in my home . we are seeing a campaign of false perception management that relies upon confusion about the definition of direct ground combat , <match> the mistaken idea that </match> assignments will be voluntary , and misguided assumptions about what it is that \\' women \\' want .
	working on 28: <match> the mistaken idea that </match>
Line: 29: this is not the only time john wrote such sentiments , consider <match> his idea in his gospel that </match> many other things could have been written about jesus , 6 but john also said in this third epistle , “
	working on 29: <match> his idea in his gospel that </match>
Line: 30: the literary evidence from q , mark , thomas , matthew , and luke is rife with anti - social statements on the topos of family renunciation and alienation , indicating <match> a widespread idea that </match> family renunciation was a key component of discipleship .
	working on 30: <match> a widespread idea that </match>
Line: 31: ¦ <match> this fundamental idea behind drones that </match> our problems can be solved merely by killing people is flawed .
	working on 31: <match> this fundamental idea behind drones that </match>
Line: 32: rather , it ’s our particular property rights scheme , which is basically the spinning out of <match> the lockean idea that </match> the person who owns a given contested resource is the first user of it , or someone that he sold or gave the property to .
	working on 32: <match> the lockean idea that </match>
Line: 33: the whole structure is crooked , because it is built on a crooked foundation - <match> the emotionally satisfying but deeply ineffective idea that </match> if we hurt these people enough , they will obey the law .
	working on 33: <match> the emotionally satisfying but deeply ineffective idea that </match>
Line: 34: there are no meaningful alternatives on these issues because almost all citizens subscribe , consciously or not , to <match> the modern idea that </match> issues about the best way of life are not capable of political resolution or consensus and that they must be left to each individual to decide .
	working on 34: <match> the modern idea that </match>
Line: 35: ¦ in fact those individuals that scored high on self - transcendence are less likely to abuse alcohol or drugs . <match> meggers and evans idea that </match> the patterns had social and religious meanings was further developed by schaan , studying their iconography .
	working on 35: <match> meggers and evans idea that </match>
Line: 36: she once challenged robb wolf on <match> his idea that </match> the paleo diet would work for marathon runners .
	working on 36: <match> his idea that </match>
Line: 37: to her , her parents were perfect in wisdom , and <match> the mere idea that </match> they could be wrong was very dreadful .
	working on 37: <match> the mere idea that </match>
Line: 38: a good deal of the perpetual silliness surrounding elections in this country has to do with <match> the naive idea that </match> if you just elect \\' the right man \\' ( or woman ) a new , arcadian era of peace , prosperity , and cheap gas prices will ensue .
	working on 38: <match> the naive idea that </match>
#########################################################
END
read 39 lines

##################################################
OCCURRENCES:COUNT
<match> the mistaken idea that </match>:1
<match> the mere idea that </match>:1
<match> their idea that </match>:1
<match> the rather strange idea that </match>:1
<match> the common idea that </match>:1
<match> a regarded idea that </match>:1
<match> his idea that </match>:1
<match> the popular idea that </match>:1
<match> the first idea that </match>:1
<match> the emotionally satisfying but deeply ineffective idea that </match>:1
<match> the foolish idea that </match>:1
<match> a wise idea that </match>:1
<match> a grandiose idea that </match>:1
<match> the populist idea that </match>:1
<match> a novel idea that </match>:1
<match> the lockean idea that </match>:1
<match> meggers and evans idea that </match>:1
<match> the very politically incorrect idea that </match>:1
<match> the dot com idea that </match>:1
<match> keroack \'s idea that </match>:1
<match> the quaint idea that </match>:1
<match> their idea – that </match>:1
<match> the general idea that </match>:1
<match> this fundamental idea behind drones that </match>:1
<match> this radical idea that </match>:1
<match> the bold idea that </match>:1
<match> the bizarre idea that </match>:1
<match> a widespread idea that </match>:1
<match> the mainstream idea that </match>:1
<match> his idea in his gospel that </match>:1
<match> the idea that </match>:1
<match> everyone ’s ideas that </match>:1
<match> the very idea that </match>:1
<match> the modern idea that </match>:1
<match> the normative idea that </match>:1
<match> the naive idea that </match>:1
<match> maslow \'s idea that </match>:1
<match> the ancient idea that </match>:1
<match> plutarch ’s idea that </match>:1
##################################################
###############################################
INDICES
###############################################
39	39	1.0	6.244997998398398	5.285402218862247	0.9999999999999989	0.9743589743589743	39.00000000000003	1.0000000000000007	4.256410121917725	0.8978021230775278