Processed: /home/antonio/ownCloud/Recherche/N-Recteurs/prépa-soumission-discours/Corpora/patterns/in-the-sense-that.txt
#########################################################
Line: 0: so, just as "rules of farming corn" exist, <match> in the sense that </match> there are procedures that result in successful corn farming and those procedures can be discovered and described, so also "rules of reason" exist, in the same sense that there are procedures that result in successful reasoning (i.e. reasoning that leads to true conclusions—or in the case if induction, reasoning that leads more often than not to true conclusions), and those procedures can in turn be discovered and described. 
	working on 0: <match> in the sense that </match>
Line: 1: so, just as "rules of farming corn" exist, in the sense that there are procedures that result in successful corn farming and those procedures can be discovered and described, so also "rules of reason" exist, <match> in the same sense that </match> there are procedures that result in successful reasoning (i.e. reasoning that leads to true conclusions—or in the case if induction, reasoning that leads more often than not to true conclusions), and those procedures can in turn be discovered and described. 
	working on 1: <match> in the same sense that </match>
Line: 2: the vast majority of such compositions are positive appropriations, either <match> in the sense that </match> the apocalypse's ideology is being broadly affirmed, or in the sense that the kinds of ideas that it contains are being positively developed to different ends. 
	working on 2: <match> in the sense that </match>
Line: 3: the vast majority of such compositions are positive appropriations, either in the sense that the apocalypse's ideology is being broadly affirmed, or <match> in the sense that </match> the kinds of ideas that it contains are being positively developed to different ends. 
	working on 3: <match> in the sense that </match>
Line: 4: unlike the traditional notion of justification, entitlement is often characterized as an externalist type of epistemic warrant, <match> in the sense that </match> a subject’s being entitled is determined by facts and circumstances that are independent of any reasoning capacities she may or may not have, and which the subject herself need not understand or be able to recognize. 
	working on 4: <match> in the sense that </match>
Line: 5: obviously this perceptual model of god’s foreknowledge represented here by boethius is not meant to be taken literally <match> in the sense that </match> god has eyes and really has a vision in the same sense that humans do.
	working on 5: <match> in the sense that </match>
Line: 6: obviously this perceptual model of god’s foreknowledge represented here by boethius is not meant to be taken literally in the sense that god has eyes and really has a vision <match> in the same sense that </match> humans do. 
	working on 6: <match> in the same sense that </match>
Line: 7: "in defending the test case, we will act on a contingency basis <match> in the sense that </match> we will charge no fees to the client and call for no deposit," he said. 
	working on 7: <match> in the sense that </match>
Line: 8: at the risk of being as repetitive as so much of this discussion has been, neither you nor anyone else has demonstrated that it doesn’t “solve the problem of atomic replacement” more than adequately when combined with fsync in the appropriate location. ¦ in fact, that combination solves that specific problem *better* than a new rename variety would <match> in the sense that </match> it preserves the logical distinction between data updates and unrelated metadata updates that has been a feature of the defined unix interface just about forever. 
	working on 8: <match> in the sense that </match>
Line: 9: in simple terms, consciousness escapes itself both because it is intentional (consciousness always targets an object other than itself) and temporal (consciousness is necessarily future oriented) ( being and nothingness , pp. 573-4 and 568) . ¦ sartre’s view that human freedom consists in consciousness’ ability to escape the present is “ontological” <match> in the sense that </match> no normal human being can fail to be free. 
	working on 9: <match> in the sense that </match>
Line: 10: although this love is subjective <match> in the sense that </match> "i" must love god, it is not subjective in the other sense that i determine how to love and serve god. 
	working on 10: <match> in the sense that </match>
Line: 11: although this love is subjective in the sense that "i" must love god, it is not subjective <match> in the other sense that </match> i determine how to love and serve god. 
	working on 11: <match> in the other sense that </match>
Line: 12: the song is intimate <match> in the obvious sense that </match> they’re still in love, no matter how tenuously, but also in the sense that – for now - there’s no been no explosive falling out, no boxer shorts flung from windows or hell-hath-no-fury diatribes. 
	working on 12: <match> in the obvious sense that </match>
Line: 13: the song is intimate in the obvious sense that they’re still in love, no matter how tenuously, but also <match> in the sense that </match> – for now - there’s no been no explosive falling out, no boxer shorts flung from windows or hell-hath-no-fury diatribes. 
	working on 13: <match> in the sense that </match>
Line: 14: hart understands his theory of law to be both descriptive and general <match> in the sense that </match> it provides an account of fundamental features common to all legal systems-which presupposes a point of view that is external to all legal systems. 
	working on 14: <match> in the sense that </match>
Line: 15: it must be correct <match> in the sense that </match> every person’s plan is based on the expectation of just those actions of other people which those other people intend to perform, and that all these plans are based on the expectation of the same set of external facts, so that under certain conditions nobody will have any reason to change his plans. 
	working on 15: <match> in the sense that </match>
Line: 16: ideas in this sense are supposed to represent things—present or absent—before the mind . * idealism- belief that only mental entities are real, so that physical things exist only <match> in the sense that </match> they are perceived. * intuition- direct, non-inferential awareness of abstract objects or concrete truths. 
	working on 16: <match> in the sense that </match>
Line: 17: first, fuller rejects the classical naturalist view that there are necessary moral constraints on the content of law, holding instead that there are necessary moral constraints on the procedural mechanisms by which law is made and administered: “what i have called the internal morality of law is … a procedural version of natural law … [<match> in the sense that </match> it is] concerned, not with the substantive aims of legal rules, but with the ways in which a system of rules for governing human conduct must be constructed and administered if it is to be efficacious and at the same time remain what it purports to be” (fuller 1964, 96- 97). 
	working on 17: <match> in the sense that </match>
Line: 18:  from the very fact that we ask for temporal things not as the principal object of our petition , but as subordinate to something else, we ask god for them <match> in the sense that </match> they may be granted to us in so far as they are expedient for salvation . 
	working on 18: <match> in the sense that </match>
Line: 19: not overwhelming in a bad way, but overwhelming <match> in the sense that </match> i walked away with about a million new ideas and stories that i wanted to share. 
	working on 19: <match> in the sense that </match>
Line: 20: wittgenstein insists that christianity "doesn't rest on an historic basis <match> in the sense that </match> the ordinary belief in historic facts could serve as a foundation . . . . 
	working on 20: <match> in the sense that </match>
Line: 21: the mirage pippin is aiming to remove is of some independent fact of the matter that is external to the practices that define agency/responsibility and their limits (‘external’ <match> in the sense that </match> such a fact could presumably be described either by science or via some privileged access by the individuals themselves). 
	working on 21: <match> in the sense that </match>
Line: 22: obviously, then, when hosea's reference to the greatness of "the day of jezreel" is read in its broader context, one can easily see that he was not using it <match> in the sense that </match> jayawardena claims but in the symbolic sense of conditions that would reunify the israelite kingdom. 
	working on 22: <match> in the sense that </match>
Line: 23: this scene is terrifying <match> in the sense that </match>, up until this point, you had a pretty good idea that the overlook was full of weird and scary surprises… but a furry yiffing a guy with his door wide open means that anything can happen! 
	working on 23: <match> in the sense that </match>
Line: 24: not true claims , but good claims <match> in the sense that </match> they are strong and difficult to argue against. 
	working on 24: <match> in the sense that </match>
Line: 25: john interprets mary's anointing of jesus as royal messiah not <match> in the same sense that </match> the crowd in john 6 wanted to make jesus king, but in the sense that kingship for jesus meant suffering, death, and burial.
	working on 25: <match> in the same sense that </match>
Line: 26: john interprets mary's anointing of jesus as royal messiah not in the same sense that the crowd in john 6 wanted to make jesus king, but <match> in the sense that </match> kingship for jesus meant suffering, death, and burial.  
	working on 26: <match> in the sense that </match>
Line: 27: likewise, by claiming that "matthew" and "john" were "inspired" only <match> in the sense that </match> those who have produced "works of art" were inspired, turkel further weakens his claim that these gospel accounts are historically reliable. 
	working on 27: <match> in the sense that </match>
Line: 28: with duchamp, this thinking achieves its apotheosis in the readymade, which can be seen to be self-erasing, <match> in the sense that </match> the object erases its meaning – in the palimpsestic sense of rature , that is simultaneously retaining and negating its meanings rather than in the sense of annihilation – as an object and as artwork. 
	working on 28: <match> in the sense that </match>
Line: 29: suppose i were subject of an introspective situation whose objective constituent manifested certain characteristics; and suppose that i had a non-inferential belief that this event which manifests these characteristics is a state of my mind, <match> in the sense that </match> it is a fragment of that total strand of history which is my empirical self. 
	working on 29: <match> in the sense that </match>
Line: 30: it’s a modern belief system <match> in the sense that </match> some of its main foundations are the theory of evolution and the modern ( but incorrect) belief that the physical sciences are deterministic and can provide no source of ethics or morality. 
	working on 30: <match> in the sense that </match>
Line: 31: granted, the agassiz claim is not a testable claim <match> in the sense that </match> it can be empirically falsified. 
	working on 31: <match> in the sense that </match>
Line: 32:  yet, his claim that video games embody a new form of political transparency in a "relatively unmediated" fashion is misleading.11 granted, this is partially true <match> in the sense that </match> video games are informatic systems, assemblages of code and algorithms, and thus directly embody the logic upon which a control or networked society depends. 
	working on 32: <match> in the sense that </match>
Line: 33: it is an unavoidable consequence of prohibiting conduct that is "victimless" - not <match> in the sense that </match> no one is harmed, but in the narrower sense that there is no victim to report the crime or to testify at the trial. 
	working on 33: <match> in the sense that </match>
Line: 34: it is an unavoidable consequence of prohibiting conduct that is "victimless" - not in the sense that no one is harmed, but <match> in the narrower sense that </match> there is no victim to report the crime or to testify at the trial. 
	working on 34: <match> in the narrower sense that </match>
#########################################################
END
read 35 lines

##################################################
OCCURRENCES:COUNT
<match> in the obvious sense that </match>:1
<match> in the same sense that </match>:3
<match> in the other sense that </match>:1
<match> in the narrower sense that </match>:1
<match> in the sense that </match>:29
##################################################
###############################################
INDICES
###############################################
35	5	0.14285714285714285	0.8451542547285166	0.9682448352060218	0.4170003529988691	0.30367346938775497	1.4361078546307149	0.287221570926143	4.171428680419922	0.376883027379242