Processed: /home/antonio/ownCloud/Recherche/N-Recteurs/prépa-soumission-discours/Corpora/patterns/on-the-grounds-that.txt
#########################################################
Line: 0: the proposed redefinition of federalism has been much criticized <match> on the grounds that </match> it is historically inaccurate and methodologically unhelpful; 38 and in very recent years attention has shifted, in the canadian context at least, to the contrary proposition that socio-economic diversity may be seen as the product rather than the cause of political structure. 39 but it is not in fact at all clear that proudhon's forays in the direction of 'social federalism' expose his own case to these serious and well-reasoned objections. 
	working on 0: <match> on the grounds that </match>
Line: 1: those who criticize libertarian views <match> on the grounds that </match> they are selfish are on shaky ground. 
	working on 1: <match> on the grounds that </match>
Line: 2: in patrella v. mgm, the issue on appeal to the supreme court is whether to dismiss the copyright claim <match> on the grounds that </match> it was brought far too late by latches standards, even though the copyright statute of limitations allows for the “clock” to be reset with each copyright violation. 
	working on 2: <match> on the grounds that </match>
Line: 3: obtained a summary judgment dismissal of the engineer’s claims <match> on the grounds that </match> engineer unlawfully sought to overburden certain lots in the development with work contributed to other lots in the development. 
	working on 3: <match> on the grounds that </match>
Line: 4: i don’t know the origins of the theory but malawi is very conservative and religious country so the theory could have its basis <match> on the grounds that </match> religious folks are trying to say malawians cannot have same sex couples, which is ridiculous because they know it happens undergrounds. 
	working on 4: <match> on the grounds that </match>
Line: 5: the defendants moved to dismiss the plaintiffs labor law 240(1) and 241 (6) claims <match> on the ground that </match> these construction worker safety statutes do not apply on the grounds that (1) the statutes do not apply to accidents that occur on an indian reservation, (2) since the tribe is the title owner of the land, the individual and corporate defendants are not owners within the meaning of the labor law statutes, (3) the plaintiff was engaged in repair work that is not an activity covered by labor law 240(1), (4) the plaintiffs work was 
	working on 5: <match> on the ground that </match>
Line: 6: the defendants moved to dismiss the plaintiffs labor law 240(1) and 241 (6) claims on the ground that these construction worker safety statutes do not apply <match> on the grounds that </match> (1) the statutes do not apply to accidents that occur on an indian reservation, (2) since the tribe is the title owner of the land, the individual and corporate defendants are not owners within the meaning of the labor law statutes, (3) the plaintiff was engaged in repair work that is not an activity covered by labor law 240(1), (4) the plaintiffs work was 
	working on 6: <match> on the grounds that </match>
Line: 7: american industry was opposed to its creation from the start and in the heat of cold war mania managed to secure their government's withdrawal <match> on the grounds that </match> the commission was a communist plot and that the soviets were using it for espionage. [ no logo , 2000 ] ¦ ¶ the only idea that has ever stood up to kings, tyrants and mullahs in the middle east is the promise of economic justice, brought about through nationalist and socialist policies of agrarian reform and state control over oil. 
	working on 7: <match> on the grounds that </match>
Line: 8: he rejects robust views that claim that a being must be capable of representing itself as legitimately pursuing the furtherance of its interests <match> on the grounds that </match> this conception of rights implies that the marginal cases of humanity do not have rights. 
	working on 8: <match> on the grounds that </match>
Line: 9: yet he criticized me for dismissing miraculous claims <match> on the grounds that </match> miracles don't happen. 
	working on 9: <match> on the grounds that </match>
Line: 10: the first way makes use of disjunction, but is rejected <match> on the grounds that </match> the results yield claims that are either false or insufficiently materialist. 
	working on 10: <match> on the grounds that </match>
Line: 11: it is hypocritical to reject others views <match> on the grounds that </match> they are selfish, if you clearly live an enormously selfish life yourself. 
	working on 11: <match> on the grounds that </match>
Line: 12: as will become clear shortly, the only purpose of an appellation of scientism in tart's discussion is to persuade an audience to dismiss the views of researchers who view ndes as hallucinations <match> on the grounds that </match> they are biased by prior beliefs (as if tart doesn't have any prior beliefs that incline him toward a survivalist interpretation of ndes). 
	working on 12: <match> on the grounds that </match>
Line: 13: therefore hume can not justify his claim that it is never rational to believe testimony to any miracle <match> on the grounds that </match> miracles are less frequent in experience than false miracle reports.[ 14 ] 
	working on 13: <match> on the grounds that </match>
Line: 14: the court denied the defendants’ motion to dismiss the direct purchaser action in its entirety <match> on the grounds that </match> the plaintiffs pled the alleged conspiracy with adequate specificity – the direct purchaser plaintiffs satisfied twombly/iqbal standards and stated a plausible federal antitrust claim – and that the plaintiffs are direct purchasers entitled to money damages. 
	working on 14: <match> on the grounds that </match>
Line: 15: for a start, is not the left behind mentality in thrall to a dualistic view of reality that allows people to pollute god’s world <match> on the grounds that </match> it’s all going to be destroyed soon? 
	working on 15: <match> on the grounds that </match>
Line: 16: he rejects jung's idea that we may be seeing the emergence of a myth for our times <match> on the grounds that </match> jung's idea destroys the distinction between internal (psyche) and external (material) reality. 
	working on 16: <match> on the grounds that </match>
Line: 17: a year passed, and last month (june 2003), a brief summary was published amidst such controversy about its claims of success that prof hope’s consortia demanded that its name be removed from it <match> on the grounds that </match> it was “highly misleading and selective”. 
	working on 17: <match> on the grounds that </match>
Line: 18: just to bring in a current real-world example: the texas republican party posted their 2012 platform, which specifically wants to prohibit teaching children the skills needed for critical thinking, <match> on the grounds that </match> it may ' undermine their fixed beliefs.' ¦ ¶ if that doesn't scare the pants off of anyone other than a dyed-in-the-wool party-liner, it should. 
	working on 18: <match> on the grounds that </match>
Line: 19: the court disposed of his vccr claim <match> on the grounds that </match> : (1) it was procedurally defaulted; and (2) even if it were not procedurally defaulted, the vccr, as interpreted by the court in the past, did not confer an individually enforceable right. 
	working on 19: <match> on the grounds that </match>
Line: 20: mvp health care denied her claim <match> on the grounds that </match> the surgery was “cosmetic” and therefore was not covered under the policy. 
	working on 20: <match> on the grounds that </match>
Line: 21: hhc refused to turn over the sought records <match> on the grounds that </match> mr. frazier had been treated at elmhurst in a non-prison unit, and, in view of that circumstance, the commission had no special entitlement to his records, which hhc claimed were shielded from disclosure by the physician-patient privilege. 
	working on 21: <match> on the grounds that </match>
Line: 22: there are, though , the genuine claims that we should not abandon religion <match> on the grounds that </match> religion has portrayed a truthful and honest view of the world. 
	working on 22: <match> on the grounds that </match>
Line: 23: it's clearly not the kind of pure demand-revealing referendum you're arguing for, but do you think that those labour mps who defied their party's whip - and, in particular, labour mps who resigned from paid government jobs in order to defy their party's whip - are bearing a real cost for expressing their views <match> on the grounds that </match> (they believe) they would incur a greater cost by not expressing them? 
	working on 23: <match> on the grounds that </match>
Line: 24: perhaps an even more serious phenomenon is the fear of the critics of the israel lobby to identify with others who express similar views <match> on the grounds that </match> such an association will lead to charges of anti-semitism. 
	working on 24: <match> on the grounds that </match>
Line: 25: in addition, it allows us to disqualify the set consisting in my beliefs that joan is sitting, 2+2=4, and tomorrow is wednesday <match> on the grounds that </match> these propositions do not in any way explain one another. 
	working on 25: <match> on the grounds that </match>
Line: 26: kindred hospitals moved to dismiss the wrongful death claim <match> on the grounds that </match> it should have been filed by the bankruptcy trustee; the trial court agreed. 
	working on 26: <match> on the grounds that </match>
Line: 27: the tribunal initially upheld his claim <match> on the grounds that </match> the consultation was inadequate and because the company had failed to use sufficiently objective criteria to assess his suitability for the alternative roles. 
	working on 27: <match> on the grounds that </match>
Line: 28: in december 2007, four years after the motions to dismiss and for class certification were filed, the court dismissed all of the plaintiffs’ injunctive claims and all but six of the plaintiffs’ damages claims <match> on the grounds that </match> most of them failed to exhaust the prison grievance system, even though they had complained to the prison system’s inspector general system, which is where grievances about sexual abuse are referred, and even though the prison system instructed women subjected to such conduct to complain to anyone they are comfortable with. 
	working on 28: <match> on the grounds that </match>
#########################################################
END
read 29 lines

##################################################
OCCURRENCES:COUNT
<match> on the grounds that </match>:28
<match> on the ground that </match>:1
##################################################
###############################################
INDICES
###############################################
29	2	0.06896551724137931	0.3713906763541037	0.21639693245126468	0.21639693245126465	0.06658739595719365	1.0713375796178342	0.5356687898089171	4.0	0.0